<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>About Us </title>
</head>
<body>
    <section class="sub-header">
        <nav>
            <div class="logo">
            <a href="index.html"><img src="images/Pentagram LOGO.png"></a>
             </div>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html.html">ABOUT US</a></li>
                    <li><a href="admission.html">OUR CLIENTS</a></li>
                    <li><a href="contact_us.html">CONTACT US</a></li>
                </ul>
                </div>
                <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1><center>About Us</center></h1>
        </section>

    <div class="section">
        
        <div class="container">
            <div class="content-section">
                <div class="title">
                    <h1>Our Dedicated Team
                    </h1>
                </div>
                <div class="content">
                   <h3>
                       Mr.PREETHAM S P
                   </h3>
                   <p>
                    <b>Description : </b> Hello everyone, Am Preetham S P from Shimoga. Presently Pursuing BE in CSE @ PESITM. Am Team Head at Team Pentagram. Am always dedicated to my work sincerely. Front-End web developer, Java developer,Android App Developer.
                   <div class="button">
                           <a href="https://www.linkedin.com/in/preetham-s-p-41647420b/">Read More</a>
                   </div>
                   </div>
                   <div class="social">
                      <a href="https://www.facebook.com/preetham.sp.96"><i class="fab fa-facebook"></i></a>
                      <a href="https://www.instagram.com/preethamprabhu612k/"><i class="fab fa-instagram"></i></a>
                      <a href=""><i class="fab fa-twitter"></i></a>
                   </div>
                </div>
                <div class="image-section">
                       <img src="images/preethu.jpg">
            </div>
        </div>

        <div class="container">
            <div class="content-section">
                <div class="title"><br>
                    <h1>
                    </h1>
                </div>
                <div class="content">
                   <h3>
                       Mr.REETESH V
                   </h3>
                   <p>
                       <b>Description : </b>Hello everyone, Am Reetesh V from Bhadravathi. Presently pursuing BE in CSE @ PESITM. Am Team Head at Team Pentagram. Passionate Photographer. FUll-stack web developer, Java developer, Terminal Developer, Photoshop Master.
                   </p>
                   <div class="button">
                           <a href="https://www.linkedin.com/in/reeteshv/">Read More</a>
                   </div>
                   </div>
                   <div class="social">
                      <a href="https://www.facebook.com/reeteshriti20"><i class="fab fa-facebook"></i></a>
                      <a href="https://www.instagram.com/riti_since___2000/"><i class="fab fa-instagram"></i></a>
                      <a href="https://twitter.com/riti_since_2000?t=zJ2ncr9EHgA73fUAvixMqw&s=08"><i class="fab fa-twitter"></i></a>
                   </div>
                </div>
                <div class="image-section">
                       <img src="images/reeti.jpg">
            </div>
        </div>

            <div class="container">
                <div class="content-section">
                    <div class="title"><br>
                        <h1>
                        </h1>
                    </div>
                    <div class="content">
                       <h3>
                           Mr.SANJAY P
                       </h3>
                       <p>
                        <b>Description : </b>Hello everyone, Am Sanjay P from Shivamogga. Presently pursuing BE in CSE @ PESITM. Am Team Head at Team Pentagram. Aspiring Government Official. Front-End web developer, C & C++ developer, Activist @ K-Tech Innovation Hub.
                       </p>
                       <div class="button">
                               <a href="https://www.linkedin.com/in/sanjay-hoskal-b2b9931a7/">Read More</a>
                       </div>
                       </div>
                       <div class="social">
                          <a href="https://www.facebook.com/sanjay.hoskal/"><i class="fab fa-facebook"></i></a>
                          <a href="https://www.instagram.com/stubborn_since_2k/"><i class="fab fa-instagram"></i></a>
                          <a href="https://twitter.com/HoskalSanjay?t=jzcqI2ucWFnSG5t0rtQEcQ&s=08"><i class="fab fa-twitter"></i></a>
                       </div>
                    </div>
                    <div class="image-section">
                           <img src="images/sanjay.jpg">
                </div>
            </div>
           
                <div class="container">
                    <div class="content-section">
                        <div class="title"><br>
                            <h1>
                            </h1>
                        </div>
                        <div class="content">
                           <h3>
                             Mr.RAGHAVENDRA N
                           </h3>
                           <p>
                            <b>Description : </b>Hello everyone, Am Raghavendra N from Vijayanagar. Presently pursuing BE in CSE @ PESITM. Am Team Head at Team Pentagram. Follower of Dr.APJ Abdul kalam sir. Front-End web developer, C & C++ developer, Time management master.
                           </p>
                           <div class="button">
                                   <a href="https://www.linkedin.com/in/raghavendra-neeralagi-6999b620b/">Read More</a>
                           </div>
                           </div>
                           <div class="social">
                              <a href="https://www.facebook.com/raghavendra.neeralagi"><i class="fab fa-facebook"></i></a>
                              <a href="https://www.instagram.com/ragha_neeralagi5/"><i class="fab fa-instagram"></i></a>
                              <a href=""><i class="fab fa-twitter"></i></a>
                           </div>
                        </div>
                        <div class="image-section">
                               <img src="images/raghu.jpg">
                    </div>
                </div>
                   
                        <div class="container">
                            <div class="content-section">
                                <div class="title"><br>
                                    <h1>
                                    </h1>
                                </div>
                                <div class="content">
                                   <h3>
                                       Mr.NANDAN N 
                                   </h3>
                                   <p>
                                    Hello everyone, Am Nandan N from Shivamogga. Presently pursuing BE in CSE @ PESITM. Am Team Head at Team Pentagram. Aspiring Actor in Sandalwood film industry. Front-End web developer, C & C++ developer, Communication Skills Master.
                                   <div class="button">
                                           <a href="https://www.linkedin.com/in/nandan-n-belageri-2646a020b/">Read More</a>
                                   </div>
                                   </div>
                                   <div class="social">
                                      <a href="https://www.facebook.com/nandan.nbelageri"><i class="fab fa-facebook"></i></a>
                                      <a href="https://www.instagram.com/nandannbelageriofficial/"><i class="fab fa-instagram"></i></a>
                                      <a href=""><i class="fab fa-twitter"></i></a>
                                   </div>
                                </div>
                                <div class="image-section">
                                       <img src="images/nandan.jpeg">
                            </div>
                        </div>
                        </div>
                        
        
   
    <!----footer---->

    <section class="footer">
        <h2>About us</h2>
        <h5>Team Pentagram is a Youth based IT service providing platform.<br>Swami Vivekananda Extension, Gopala, Shivamogga-577205 <br>contact number : 6363066370 / 9538879775</h5>
        <a id="team" href="mailto:teampentagramsmg@gmail.com">click here to contact our team</a>
        <p> Designed by <b>Team Pentagram</b><br>Copyright @2021, All rights reserved</p>
    </section>


   <!-----javascript for toggle menu-----> 
    <script>
        var navLinks = document.getElementById("navLinks");
        function showmenu(){
            navLinks.style.right="0px";
        }
        function hidemenu(){
            navLinks.style.right="-200px";
        }

    </script>
</body>
</html>