<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Our Clinets </title>
</head>
<body>
    <section class="sub-header">
        <nav>
            <div class="logo">
            <a href="index.html"><img src="images/Pentagram LOGO.png"></a>
             </div>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html.html">ABOUT US</a></li>
                    <li><a href="admission.html">OUR CLIENTS</a></li>
                    <li><a href="contact_us.html">CONTACT US</a></li>
                </ul>
                </div>
                <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1><center>Our Clients</center></h1>
        </section>


        <!----our clients------>

      
        <section class="main"> 
            <br><br><br>
            <h1><centre>Our valuable websites</centre></h1>
            <p>Here are some of our client websites.<br> Click on the picture to view more.</p>
   <div class="slider">
       <div class="slides">
           <input type="radio" name="radio-btn" id="radio1">
           <input type="radio" name="radio-btn" id="radio2">
           <input type="radio" name="radio-btn" id="radio3">
           <input type="radio" name="radio-btn" id="radio4">
           <div class="slide first">
            <a href="https://spb-thesingingmoon.netlify.app/">
                <img src="images/spb.png"></a>
           </div>
           <div class="slide">
            <a href="http://reeteshv.ml/index.html">
                <img src="images/reeti web.png"></a>
           </div>                
           <div class="slide">
            <a href="https://kalleshwaraswamycmuahssmg.in/">
                <img src="images/kalleshwaraswamy.png"></a>
           </div>  
           <div class="slide">
            <a href="https://sanjayhoskal.netlify.app/">
                <img src="images/hoskal.png"></a>
           </div>  

       <div class="navigation-auto">
           <div class="auto-btn1"></div>
           <div class="auto-btn2"></div>
           <div class="auto-btn3"></div>
           <div class="auto-btn4"></div>

       </div>
   </div>

   <div class="navigation-manual">
       <label for="radio1" class="manual-btn"></label>
       <label for="radio2" class="manual-btn"></label>
       <label for="radio3" class="manual-btn"></label>
       <label for="radio4" class="manual-btn"></label>
   </div>
</section>


<section class="facilities">
    <div class="row">
        <div class="facilities-col">
            <a href="https://spb-thesingingmoon.netlify.app/">
            <img src="images/spb.png"></a>
        </div>
        <div class="facilities-col">
            <a href="http://reeteshv.ml/index.html">
                <img src="images/reeti web.png"></a>
        </div>
        <div class="facilities-col">
            <a href="https://kalleshwaraswamycmuahssmg.in/">
                <img src="images/kalleshwaraswamy.png"></a>
        </div>
        <div class="facilities-col">
            <a href="https://sanjayhoskal.netlify.app/">
                <img src="images/hoskal.png"></a>
        </div>                 
    </div>
</section>

            <!--------testimonials------->
    <section class="testimonials">
        <h1>what our Clients says</h1>
        <p>We are dedicated to provide a A1 level service to our beloved clients. here below are some of our beloved clients, they give their valuable feedback/ review for our services. We will take all your feedbacks & adopt that to our service providing system. Thank you from Team Pentagram.</p>
        <div class="row">
            <div class="testimonial-col">
                <img src="images/K img.png">
                <div>
                    <p id="small">Am really satisfied with the Customer service provided by pentagram team. you guys will have a bright feature in nearby days. pentagram is a very Good startup i have seen till now.  </p>
                    <h3 id="small1">Dr.Kalleshwaraswamy C M <br> <p>Asst.Professor, UAHS, Shimoga</p></h3>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/reeti.jpg">
                <div>
                    <p>One of the best platform to learn & develop web applications. Am really satisfied with the concern of team pentagram towards us.Thank you pentagram for providing an oppurtunity to work as an intern at your institute. keep ur support like this always.</p>
                    <h3>Reetesh V <p>Student at Pesitm, Shivamogga</p></h3>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    
                </div>
            </div>

            
        </div>
        <div class="row">
            <div class="testimonial-col">
                <img src="images/S img.png">
                <div>
                    <p>As an IT professionalist, Pentagram Team helped me a lot to implement my portfolio website at affordable prices. even they have teached me their web designing work. So thank you team pentagram to all your wonderful startup team.</p>
                    <h3>Pooja P <p>Risk analyst at Cognizant, Bangalore</p></h3>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                </div>
            </div>
            <div class="testimonial-col">
                <img src="images/user 22.jpeg">
                <div>
                    <p>Team Pentagram is an Awesome Institute for both creating our aspiring websites & even for students Internships. students will definitely learn new skills & will able to improve their resume/CV weitage. Thank you team pentagram .</p>
                    <h3>Suprith V <p>Terminal developer at Softick lab</p> </h3>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-o" aria-hidden="true"></i>
                    
                </div>
    </section>

  <!----footer---->

  <section class="footer">
    <h2>About us</h2>
    <h5>Team Pentagram is a Youth based IT service providing platform.<br>Swami Vivekananda Extension, Gopala, Shivamogga-577205 <br>contact number : 6363066370 / 9538879775</h5>
    <a id="team" href="mailto:teampentagramsmg@gmail.com">click here to contact our team</a>
    <p> Designed by <b>Team Pentagram</b><br>Copyright @2021, All rights reserved</p>
</section>


   <script type="text/javascript">
    var counter= 1;
    setInterval(function(){
    document.getElementById('radio'+counter).checked=true;
    counter++;
    if(counter>4){
        counter=1;
    }
    }, 5000);
</script>
   <!-----javascript for toggle menu-----> 
    <script>
        var navLinks = document.getElementById("navLinks");
        function showmenu(){
            navLinks.style.right="0";
        }
        function hidemenu(){
            navLinks.style.right="-200px";
        }

    </script>
</body>
</html>