<!-- <!DOCTYPE html> 
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Services </title>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/Pentagram LOGO.jpg"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html.html">ABOUT US</a></li>
                    <li><a href="admission.html.html">ADMISSION</a></li>
                    <li><a href="blog.html.html">BLOG</a></li>
                    <li><a href="contact us.html">CONTACT</a></li>
                </ul>
                </div>
                <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1><center>About Us</center></h1>
        </section>


        -----blog content----->

        <!--<section class="blog-content">
            <div class="row">
                <div class="blog-left">
                <img src="images/banner back.jpg">
                <h2>our specifications</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, dolore earum! Pariatur quibusdam itaque aut cupiditate! Blanditiis unde reprehenderit error atque aperiam qui expedita! Quisquam aliquid quos quia doloremque natus?</p>
                <br> <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. In perferendis voluptate quo veritatis vero, fuga, quia nulla alias iste illum iure accusantium atque! Fuga inventore vero nisi quam sapiente sint.</p>
                <br> <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deleniti tenetur voluptatem nostrum, at ipsa voluptas, tempora rerum et maxime laudantium vel unde corporis deserunt cupiditate quos. Consequuntur placeat ab excepturi?</p>
                <div class="commentbox">
                    <h3>leave ur comment</h3>
                    <form class="comment-form">
                        <input type="text" placeholder="enter name">
                        <input type="email" placeholder="enter mail">
                        <textarea rows="5" placeholder="your comment"></textarea>
                        <button type="submit" class="hero-btn red-btn">post comment</button>
                    </form>
                </div>
            
            </div>
                <div class="blog-right">
                    <h3>coarse categories</h3>
                    <div>
                        <span>business analysis</span>
                        <span>21</span>
                    </div>
                    <div>
                        <span>business analysis</span>
                        <span>21</span>
                    </div>
                    <div>
                        <span>business analysis</span>
                        <span>21</span>
                    </div>
                    <div>
                        <span>business analysis</span>
                        <span>21</span>
                    </div>
                    <div>
                        <span>business analysis</span>
                        <span>21</span>
                    </div>
                    <div>
                        <span>business analysis</span>
                        <span>21</span>
                    </div>
                </div>
            </div>
        </section>
        
    <--footer---->

    <!--<section class="footer">
        <h4>about us</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Repudiandae, maiores! Non rerum modi eveniet hic autem obcaecati. Quae beatae quas, nihil corrupti, corporis voluptas ducimus laborum saepe suscipit porro culpa.</p>
        <div class="icons">
            <a href="https://facebook.com/sanjay.hoskal">
            <i class="fa fa-facebook"></i></a>
            <a href="https://youtube.com/channel/UCffuSMShyQSRD9sKHNP7qkA">
            <i class="fa fa-youtube"></i></a>
            <a href="https://instagram.com/stubborn_since_2k?utm_medium=copy_link">
            <i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/HoskalSanjay?s=08">
            <i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/sanjay-hoskal-b2b9931a7">
            <i class="fa fa-linkedin"></i></a>
        </div>
        <p>made with  <i class="fa fa-heart"></i> by sanjay hoskal</p>
    </section>


   <---javascript for toggle menu-----> 
    <!--<script>
        var navLinks = document.getElementById("navLinks");
        function showmenu(){
            navLinks.style.right="0";
        }
        function hidemenu(){
            navLinks.style.right="-200px";
        }

    </script>
</body>
</html>