<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Contact Us</title>
</head>
<body>
    <section class="sub-header">
        <nav>
            <div class="logo">
            <a href="index.html"><img src="images/Pentagram LOGO.png"></a>
             </div>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html.html">ABOUT US</a></li>
                    <li><a href="admission.html">OUR CLIENTS</a></li>
                    <li><a href="contact_us.html">CONTACT US</a></li>
                </ul>
                </div>
                <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <h1><center>Contact Us</center></h1>
        </section>


        <section class="location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3872.4728932033986!2d75.54454131472032!3d13.930425090232056!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bbba8b9de7ff129%3A0x269c6c7e55f3f836!2sGopala%20Bus%20Station!5e0!3m2!1sen!2sin!4v1629470529073!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </section>

        <section class="contact-us">
            <h2><center>ADDRESS</center></h2>
            <div class="icons"><center>
            <i class="fa fa-home"></i>
            <p>Gopala Main Road<br>Swami Vivekananda Extension<br>Shivamogga<br>577205</p>
            <i class="fa fa-phone"></i>
            <p>636306630 / 9538879775</p></center>
            </div>
            </section>
            
  <!----footer---->

  <section class="footer">
    <h2>About us</h2>
    <h5>Team Pentagram is a Youth based IT service providing platform.<br>Swami Vivekananda Extension, Gopala, Shivamogga-577205 <br>contact number : 6363066370 / 9538879775</h5>
    <a id="team" href="mailto:teampentagramsmg@gmail.com">click here to contact our team</a>
    <p> Designed by <b>Team Pentagram</b><br>Copyright @2021, All rights reserved</p>
</section>



   <!-----javascript for toggle menu-----> 
    <script>
        var navLinks = document.getElementById("navLinks");
        function showmenu(){
            navLinks.style.right="0";
        }
        function hidemenu(){
            navLinks.style.right="-200px";
        }

    </script>
</body>
</html>