<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Pentagram</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="header">
        <nav>
            <div class="logo">
            <a href="index.html"><img src="images/Pentagram LOGO.png"></a>
             </div>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hidemenu()"></i>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html.html">ABOUT US</a></li>
                    <li><a href="admission.html">OUR CLIENTS</a></li>
                    <li><a href="contact_us.html">CONTACT US</a></li>
                </ul>
                </div>
                <i class="fa fa-bars" onclick="showmenu()"></i>
        </nav>
        <div class="text-box">
            
            <br><br><br>
            <h1>Team Pentagram</h1>
            <p>Tech'Knowledge' is Power <br><br> Gopala, Shivamogga.<br> <br> ph.:6363066370 / 9538879775</p>
            <a href="contact_us.html" class="hero-btn">Click here to know more</a>
            
            
        </div>
        </section>
        

        
    <!-----admission------>
    
    <section class="course">
        <h1>Services we offer</h1>
        <p>At Team Pentagram, we are dedicated to give client satisfactionable services on their desired software products related to web technology & thereby making it possible to achieve your valuable feedback on our product based services. </p>
        
        <div class="row">
            <div class="course-col">
                <h3>Basic Portfolio Websites</h3>
                <p>Our Web Front end team is always there for you to shape your desired portfolio website, which makes you an feel of satisfaction from our well expertised team. There will be an offers that applicable for our price plans for portfolio web designs. comtact us to know more </p>
                <a href="admission.html" class="hero-btn"> view more</a>
            </div> 
            <div class="course-col">
                <h3>Websites for General Services</h3>
                <p>General IT sector forms an majority of the revenue for our national GDP. for this sector, our team is always ready to shape your business related web products by user friendly means. There will be special offers for this sector that will make you happy with our services. contact us to know </p>
                <a href="admission.html" class="hero-btn">view more</a>
            </div> 
            <div class="course-col">
                <h3>Websites for IT services </h3>
                <p>IT services is an lifeline for many norms. to enrich the technology & the faciities at your fingertips, Our well expertised team is always there with you at higher priority.For this feild, Great Offers are waiting for you. Hurry up!! & contact us to know more about our facilities.</p>
                <a href="admission.html" class="hero-btn">view more</a>
            </div> 
            
        </div>
    </section>

        <!-----facilities------
        <section class="internships">
            <h1>Internship Oppurtunities</h1>
            <p>Soon, We will Offer An Internships Oppurtunities for professional Coarse Students As per university Standards. Contact Us to know more details about our internship programmes.</p>
    
            <div class="row">
                <div class="internships-col">
                    <img src="images/Web Internship 1.jpg">
                    <h3>Web Technology Internship</h3>
                    <p>Web Technology is an Fasinating & Comparative bit Easier understandable feild. We will mould our interns to an extent that they can develop their own projects by giving them hands-on experience with our online & offline internship classes & realtime projects. Contact us to know more details about internship plans.</p>
                </div>
                <div class="internships-col">
                    <img src="images/Android Internship 1.jpg">
                    <h3>Android App Development Internship</h3>
                    <p>Android development is an trending Feild in IT industry. All of us must have to learn this thing to improve our intellectual skills. We wil help our interns to mould them in perfect way to develop themselves as a android developer. contact us to know more details about our internship programmes.</p>
                </div>
                <div class="internships-col">
                    <img src="images/Java Internships 1.png">
                    <h3>Java Programming Internship</h3>
                    <p>Java is an Most used programming language for development of various sector. It's an high demand & Great language for peogramming beginners. Our team will help you to get all the stuffs about java programming languages with certain real-time projects. Contact us to know more details aboit our java Internship programme. </p>
                </div>
            </div>
    --------->

    <!-----campus----->

    <section class="campus">
        <h1>Our Vision & Mission</h1>
        <p>Our Vision is to deliver updated technological contents to our clients & treat everyone as our brotherhood.<br> Our mission is to Create & Monitise the services at our best to satisfy our clients as up to mark on their desired needs.</p>

        <div class="row">
            <div class="campus-col">
                <img src="images/front img 2.jpg">
                <div class="layer">
                    <h3>TECH</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/front img 2.jpg">
                <div class="layer">
                    <h3>KNOWLEDGE IS</h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/front img 2.jpg">
                <div class="layer">
                    <h3>POWER</h3>
                </div>
            </div>
        </div>
    </section>


    </section>

    <!----call to action----->

    <section class="cta">
        <h1>Contact us by clicking here to avail our services</h1>
        <a href="contact_us.html" class="hero-btn">CONTACT US</a>
    </section>

    <!----footer---->

    <section class="footer">
        <h2>About us</h2>
        <h5>Team Pentagram is a Youth based IT service providing platform.<br>Swami Vivekananda Extension, Gopala, Shivamogga-577205 <br>contact number : 6363066370 / 9538879775</h5>
        <a id="team" href="mailto:teampentagramsmg@gmail.com">click here to contact our team</a>
        <div class="icons">
            <a href="https://facebook.com/sanjay.hoskal">
            <i class="fa fa-facebook"></i></a>
            <a href="https://youtube.com/channel/UCffuSMShyQSRD9sKHNP7qkA">
            <i class="fa fa-youtube"></i></a>
            <a href="https://instagram.com/stubborn_since_2k?utm_medium=copy_link">
            <i class="fa fa-instagram"></i></a>
            <a href="https://twitter.com/HoskalSanjay?s=08">
            <i class="fa fa-twitter"></i></a>
            <a href="https://www.linkedin.com/in/sanjay-hoskal-b2b9931a7">
            <i class="fa fa-linkedin"></i></a>
        </div>
        <p> Designed by <b>Team Pentagram</b><br>Copyright @2021, All rights reserved</p>
    </section>


   <!-----javascript for toggle menu-----> 
    <script>
        var navLinks = document.getElementById("navLinks");
        function showmenu(){
            navLinks.style.right="0px";
        }
        function hidemenu(){
            navLinks.style.right="-200px";
        }

    </script>
</body>
</html>
