*{
    margin: 0;
    padding: 0;
}

.header{
    min-height: 100vh;
    width: 100%;
    
    background-position: center;
    background-size: cover;
    position: relative;
    background-repeat: no-repeat;

    animation-name: animate;
    animation-direction: alternate-reverse;
    animation-duration: 25s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-play-state: running;
    -o-animation-timing-function: ease-in-out;
}

@keyframes animate{
    0%{
        background-image: url(images/1.png);
    }20%{
        background-image: url(images/2.png);
    }40%{
        background-image: url(images/3.png);
    }60%{
        background-image: url(images/4.png);
    }80%{
        background-image: url(images/5.png);
    }100%{
        background-image: url(images/1.png);
    }
}
    nav{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
    }
    nav img{
        width: 120px;
    }
    .nav-links{
        flex: 1;
        text-align: right;
    }
    .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 10px 20px;
        position: relative;
    }
    .nav-links ul li a{
        color: rgb(236, 16, 16);
        font-size: 20px;
        font-weight: 600;
        font-style: oblique;
        text-decoration: #fff;
    }
    .nav-links ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
    }
    .nav-links ul li:hover::after{
        width: 100%;
    }
    .text-box{
        width: 90%;
        color: rgb(247, 245, 245);
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        text-align: left;
    }
    .text-box h1{
        font-size: 70px;
    }
    .text-box p{
        margin: 10px 0 40px;
        font-size: 30px;
        color:#fff;
    }

    .text-box marquee{
        height: 20%;
        background-color: #fff;
        color: rgb(201, 7, 7);
        font-weight: 500;
        font-size: medium;
    }
    .hero-btn{
        display: inline-block;
        text-decoration: none;
        color: rgb(241, 236, 236);
        border: 1px solid rgb(212, 7, 7);
        padding: 12px 34px;
        font-size: 13px;
        background: transparent;
        position: relative;
        cursor: pointer;
    }
    .hero-btn:hover{
        border: 1px solid#ec0505;
        background: rgb(245, 77, 22);
        transition: 1s;
    }

    nav .fa{
        display: none;
    }

    @media(max-width:720px){
         @keyframes animate {
             display : none;
              }
              .header{
                  background-image: url(images/main\ background\ image.jpg);
                  align-items: center;
              }
        .text-box h1{
            font-size: 30px;
            color: #e93a05;
        }
     
        .text-box p{
            font-size: 17px;
            color: #04000e;
        }

        .nav-linksul ul li{
            display:none;
        }
        .nav-links{
            position: absolute;
            background: #f3f2f1;
            height: 100vh;
            width: 200px;
            top: 0;
            right: -200px;
            text-align: left;
            z-index: 2;
            transition: 1s;
            cursor: pointer;
           
        }
        nav .fa{
            display: block;
            color: rgb(245, 9, 9);
            margin: 10px;
            font-size: 22px;
            cursor: pointer;
        }
        .nav-links ul{
            padding: 30px;
        }
        .logo img{
            width: 40%;
        }
        .sub-header img{
            width: 80%;
        }
    }

    /*----admission-----*/
    .course{
        width: 80%;
        margin: auto;
        text-align: center;
        padding-top: 100px;
    }
    h1{
        font-size: 36px;
        font-weight: 600;
    }

    p{
        color: #777;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
    }

    .row{
        margin-top: 5%;
        display: flex;
        justify-content: space-between;
    }
    .course-col{
        flex-basis: 31%;
        background: #c9c4c4;
        border-radius: 10px;
        margin-bottom: 5%;
        padding: 20px 12px;
        box-sizing: border-box;
    }
    h3{
        text-align: center;
        font-weight: 600;
        margin: 10px 0;
    }
    .course-col:hover{
        box-shadow: 0 0 20px 0px rgba(64, 7, 223, 0.2);
        transition: 0.5s;
        color: rgb(245, 12, 12);
    }

    
 .slider{
    background-image: url(images/introduction\ background.png);
    width: 100%;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    padding-top: 40px;
    padding-left: 350px;
  
  }

  .slides{
      width: 500%;
      height: 500px;
      display: flex;
  }

  .slides input{
      display: none;
  }

  .slide{
      width: 20%;
      transition: 2s;
  }

  .slide img{
      width: 800px;
      height: 500px;
  }

  .navigation-manual{
      position: absolute;
      width: 800px;
      margin-top: -40px;
      display: flex;
      justify-content: center;
  }

  .manual-btn{
      border: 2px solid #40D3DC;
      padding: 5px;
      border-radius: 10px;
      cursor: pointer;
      transition: 1s;
  }

  .manual-btn:not(:last-child){
      margin-right: 40px;
  }

  .manual-btn:hover{
      background: #40D3DC;
  }

  #radio1:checked ~ .first{
      margin-left: 0;   
   }

   
  #radio2:checked ~ .first{
      margin-left: -20%;   
   }

   
  #radio3:checked ~ .first{
      margin-left: -40%;   
   }

   
  #radio4:checked ~ .first{
      margin-left: -60%;   
   }

  .navigation-auto{
      position: absolute;
      display: flex;
      width: 800px;
      justify-content: center;
      margin-top: 460px;
  }

  .navigation-auto div{
      border: 2px solid #40d3dc;
      padding: 5px;
      border-radius: 10px;
      transition: 1s;
  }

  .navigation-auto div:not(:last-child){
      margin-right: 40px;
  }

  #radio1:checked ~ .navigation-auto .auto-btn1{
      background: #40D3DC;
  }
  
  #radio2:checked ~ .navigation-auto .auto-btn2{
      background: #40D3DC;
  }

  #radio3:checked ~ .navigation-auto .auto-btn3{
      background: #40D3DC;
  }

  #radio4:checked ~ .navigation-auto .auto-btn4{
      background: #40D3DC;
  }

   .main h1{
       text-align: center;
   }

   .main p{
        color: #777;
        font-size: 14px;
        font-weight: 300;
        line-height: 22px;
        padding: 10px;
        text-align: center;
   }

   .facilities{
    display: none;
}


    @media(max-width: 1020px){
        .row{
            flex-direction: column;
        }

        .slider{
            display: none;
        }
        .main h1{
            font-size: 30px;
        }

        .facilities{
            display: block;
            width: 60%;
            height: 100%;
            margin: auto;
            text-align: center;
            
        }
        
        .facilities-col{
            flex-basis: 31%;
            border-radius: 31%;
            margin-bottom: 5%;
            text-align: left;
        }
        .facilities-col img{
            width: 100%;
            border-radius: 20px;
        }
        .facilities-col p{
            padding: 0;
        }
        .facilities-col h4{
            margin-top: 16px;
            margin-bottom: 15px;
            text-align: left;
            color: azure;
        }
    }

    /*-----campus----*/

    .campus{
        width: 80%;
        margin:auto;
        text-align: center;
        padding-top: 50px;
    }
.campus-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 00.5s;
}
.layer:hover{
    background: rgba(64, 7, 223, 0.2);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: rgb(252, 46, 46);
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    transition: 1s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}

/*---facilities----*/
.internships{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.internships-col{
    flex-basis: 31%;
    border-radius: 31%;
    margin-bottom: 5%;
    text-align: left;
}
.internships-col img{
    width: 100%;
    border-radius: 10px;
}
.internships-col p{
    padding: 0;
}
.internships-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
}

/*-----testimonials-----*/
.testimonials{
    background-image: url(images/introduction\ background.png);
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}
.testimonial-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #f3e7e7;
    padding: 25px;
    display: flex;
}
.testimonial-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}

.testimonial-col p{
    padding: 0;
}
.testimonial-col h3{
    margin-top: 15px;
    text-align: right;
}
.testimonial-col fa{
    color: black;
}

@media(max-width:700px){
    .testimonials h1{
        font-size: 30px;
    }
}


/*-----cta-----*/
.cta{
    margin: 100px auto;
    width: 80%;
    background-image:url(images/front\ img\ 12.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
    background-repeat: no-repeat;
    transition: 10s;
}

.cta h1{
    color: rgb(17, 1, 1);
    margin-bottom: 40px;
    padding: 0;
}

@media(max-width: 700px){
    .cta h1{
        font-size: 24px;
    }
}
/*-----footer-----*/
.footer{
    background-color: #04000e;
     width: auto;
     text-align: center;
     padding: 30px 0;
}
.footer h2{
    color: white;
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}
.footer h5{
    padding: 10px 0;
    color: white;
}
#team {
    color: purple;
}
.icons .fa{
    color: purple;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
}
.fa-heart{
    color: red;
}
.fa-star{
    color: #04000e;
}
/*-----about us----*/
.section{
    background-image: url(images/introduction\ background.png);
    width: 100%;
    min-height: 260vh;
    
}
.sub-header{
    background-image: url(images/background\ fix\ \(2\).jpg);
}
.container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
}
.content-section{
    float: left;
    width: 55%;
}
.image-section{
    float: right;
    width: 40%;
}
.image-section img{
    width: 50%
}
.content-section .title h1{
    text-transform: uppercase;
    font-size: 28px;
    text-align: center;
}
.content-section .content h3{
    margin-top: 20px;
    color: #5d5d5d;
    font-size: 21px;
    text-align: center;
}
.content-section .content p{
    margin-top: 10px;
    font-family: sans-serif;
    font-size: 18px;
    line-height: 1.5;
    text-align: center;
}
.content-section .content .button{
    margin-top: 30px;
}
.content-section .content .button a{
    background-color: #3d3d3d;
    padding: 12px 40px;
    text-decoration: none;
    color: #fff;
    font-size: 35px;
    letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
    background-color: #a52a2a;
    columns: #fff;
}
.content-section .social{
    margin-top: 40px 40px;
}
.content-section .social i{
    color: #a52a2a;
    font-size: 30px;
    padding: 30px 30px;
}
.content-section .social i:hover{
    color: #3d3d3d;
}
@media screen and (max-width: 768px){
    .container{
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 50px;
    }
    .sub-header img{
        width: 30%;
    }
    .content-section{
        float: none;
        width: 100%;
        display: block;
        margin: auto;
    }
    .image-section{
        float: none;
        width: 100%;
    }
    .image-section img{
        width: 100%;
        height: auto;
        display: block;
        margin: auto;
    }
    .content-section .title{
        text-align: center;
        font-size: 19px;
    }
    .content-section .title h1{
        font-size: 20px;
    }
    .content-section .content .button{
        text-align: center;
    }
    .content-section .content .button a{
        padding: 9px 30px;
    }
    .content-section .social{
        justify-content: center;
    }
}

/*----blog-content----*/
.blog-content{
    width:80%;
    margin: auto;
    padding: 60px 0;
}
.blog-left{
    flex-basis: 65%;
}
.blog-left img{
    width: 100%;
}
.blog-left h2{
    color: #222;
    font-weight: 600;
    margin: 30px 0;
}
.blog-left p{
    color: #999;
    padding: 0;
}

.blog-right h3{
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
}
.blog-right div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 8px;
    box-sizing: border-box;
}
.commentbox{
    border: 1px solid #ccc;
    margin: 50px 0;
    padding: 10px 20px;
}
.commentbox h3{
    text-align: left;
}
.comment-form input, .comment-form textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    background: rgb(233, 230, 230);
}

/*---contact us---*/
.location{
    width: auto;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}

#small{
    font-size: 13px;
}
#small1{
    font-size: 16px;
}




